-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: initstore_db
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `descricao` text DEFAULT NULL,
  `criado_em` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome` (`nome`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
INSERT INTO `categorias` VALUES (1,'Notebooks','notebooks',NULL,'2025-11-03 21:47:37'),(2,'Monitores','monitores',NULL,'2025-11-03 21:47:37'),(3,'Teclados','teclados',NULL,'2025-11-03 21:47:37'),(4,'Mouses','mouses',NULL,'2025-11-03 21:47:37'),(6,'Fontes','fontes',NULL,'2025-11-03 21:51:31'),(7,'Placas de video','placas_de_video',NULL,'2025-11-03 21:51:31'),(8,'Memoria Ram','memoria_ram',NULL,'2025-11-03 21:51:31'),(9,'Placa Mãe','placa_mãe',NULL,'2025-11-03 21:51:31'),(10,'Ssd','ssd',NULL,'2025-11-03 21:51:31');
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itens_pedido`
--

DROP TABLE IF EXISTS `itens_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itens_pedido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pedido_id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL,
  `quantidade` int(11) NOT NULL,
  `preco_unitario` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pedido_id` (`pedido_id`),
  KEY `produto_id` (`produto_id`),
  CONSTRAINT `itens_pedido_ibfk_1` FOREIGN KEY (`pedido_id`) REFERENCES `pedidos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `itens_pedido_ibfk_2` FOREIGN KEY (`produto_id`) REFERENCES `produtos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itens_pedido`
--

LOCK TABLES `itens_pedido` WRITE;
/*!40000 ALTER TABLE `itens_pedido` DISABLE KEYS */;
INSERT INTO `itens_pedido` VALUES (6,4,13,1,2499.90);
/*!40000 ALTER TABLE `itens_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `data_pedido` datetime DEFAULT current_timestamp(),
  `total` decimal(10,2) NOT NULL,
  `endereco` text NOT NULL,
  `cidade` varchar(100) NOT NULL,
  `cep` varchar(20) NOT NULL,
  `forma_pagamento` varchar(50) NOT NULL,
  `status` enum('Pendente','Pago','Enviado','Entregue','Cancelado') DEFAULT 'Pendente',
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
INSERT INTO `pedidos` VALUES (4,5,'2025-11-18 19:51:21',2499.90,'Rua Ernesto Zanchim,299','São Miguel do Oeste','89900000','pix','Pendente');
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  `preco` decimal(10,2) NOT NULL,
  `imagem_url` varchar(500) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  `categoria_slug` varchar(100) NOT NULL,
  `estoque` int(11) NOT NULL DEFAULT 0,
  `criado_em` datetime DEFAULT current_timestamp(),
  `destaque` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_categoria_slug` (`categoria_slug`),
  CONSTRAINT `produtos_ibfk_1` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES (1,'Notebook Gamer RTX 4070',5499.99,'https://placehold.co/300x200/0066ff/ffffff?text=RTX+4070',1,'notebooks',5,'0000-00-00 00:00:00',1),(3,'Mouse Logitech G Pro X Superlight',399.90,'https://placehold.co/300x200/ff0000/ffffff?text=G+Pro',4,'mouses',25,'0000-00-00 00:00:00',1),(4,'Monitor 27\" 144Hz Curvo',1299.90,'https://placehold.co/300x200/ffff00/000000?text=27+144Hz',2,'monitores',10,'0000-00-00 00:00:00',1),(5,'Teclado Mecânico Redragon Kumara RGB',459.90,'https://placehold.co/300x200/ff00ff/ffffff?text=RGB',3,'teclados',25,'0000-00-00 00:00:00',1),(6,'Placa de Vídeo RTX 3060 12GB',2499.90,'https://placehold.co/300x200/00ffff/000000?text=RTX+3060',7,'placas-de-video',7,'0000-00-00 00:00:00',1),(7,'SSD NVMe 1TB Kingston',389.90,'https://placehold.co/300x200/ffffff/000000?text=1TB+NVMe',10,'armazenamento',50,'0000-00-00 00:00:00',1),(8,'Notebook Gamer RTX 4070',5499.99,'https://placehold.co/300x200/0066ff/ffffff?text=RTX+4070',1,'notebooks',3,'2025-11-10 20:07:36',1),(9,'Memória RAM 32GB DDR5 5600MHz',899.90,'https://placehold.co/300x200/00ff00/000000?text=32GB+DDR5',8,'memoria-ram',20,'2025-11-10 20:07:36',1),(10,'Mouse Logitech G Pro X Superlight',399.90,'https://placehold.co/300x200/ff0000/ffffff?text=G+Pro',4,'mouses',25,'2025-11-10 20:07:36',1),(11,'Monitor 27\" 144Hz Curvo',1299.90,'https://placehold.co/300x200/ffff00/000000?text=27+144Hz',2,'monitores',10,'2025-11-10 20:07:36',1),(12,'Teclado Mecânico Redragon Kumara RGB',459.90,'https://placehold.co/300x200/ff00ff/ffffff?text=RGB',3,'teclados',24,'2025-11-10 20:07:36',1),(13,'Placa de Vídeo RTX 3060 12GB',2499.90,'https://placehold.co/300x200/00ffff/000000?text=RTX+3060',7,'placas-de-video',6,'2025-11-10 20:07:36',1),(14,'SSD NVMe 1TB Kingston',389.90,'https://placehold.co/300x200/ffffff/000000?text=1TB+NVMe',10,'armazenamento',46,'2025-11-10 20:07:36',1);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `criado_em` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (5,'Igor Henrique Epping','igorepping6@gmail.com','$2y$10$QMSjOVFBc1LsxNJa8Ia15ey7nieppgB.jjOJGdwrsEhM8jHyimfgS','2025-11-17 21:53:36');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-24 19:43:25
